
DESCRIPTION >
    Track link clicks on user profile pages with full attribution

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `profileUsername` String `json:$.profileUsername`,
    `profileUserId` String `json:$.profileUserId`,
    `linkId` String `json:$.linkId`,
    `linkTitle` String `json:$.linkTitle`,
    `linkUrl` String `json:$.linkUrl`,
    `userAgent` String `json:$.userAgent`,
    `referrer` String `json:$.referrer`,

    -- Colunas agora são NULÁVEIS para evitar quarentena
    `location_country` Nullable(String) `json:$.location.country`,
    `location_region` Nullable(String) `json:$.location.region`,
    `location_city` Nullable(String) `json:$.location.city`,
    `location_latitude` Nullable(String) `json:$.location.latitude`,
    `location_longitude` Nullable(String) `json:$.location.longitude`,

    `visitorId` String `json:$.visitorId`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, profileUserId, linkId"

# AQUI ESTÁ A SEÇÃO QUE O ERRO PEDIU PARA ADICIONAR
FORWARD_QUERY >
  SELECT
    timestamp,
    profileUsername,
    profileUserId,
    linkId,
    linkTitle,
    linkUrl,
    userAgent,
    referrer,
    CAST(location_country, 'Nullable(String)') AS location_country,
    CAST(location_region, 'Nullable(String)') AS location_region,
    CAST(location_city, 'Nullable(String)') AS location_city,
    CAST(location_latitude, 'Nullable(String)') AS location_latitude,
    CAST(location_longitude, 'Nullable(String)') AS location_longitude,
    visitorId