
NODE get_peak_hour_node
DESCRIPTION >
    Finds the single hour with the most clicks for a specific link in São Paulo timezone.

SQL >
    %
    SELECT
        -- CORREÇÃO: Converte o timestamp para o fuso horário de São Paulo antes de extrair a hora
        toHour(toTimeZone(timestamp, 'America/Sao_Paulo')) as peak_hour
    FROM link_clicks
    WHERE
        profileUserId = {{String(profileUserId, required=True)}}
        AND linkId = {{String(linkId, required=True)}}
        {% if defined(days_back) %}
            AND toDate(timestamp) >= today() - INTERVAL {{Int16(days_back, 30)}} DAY
        {% else %}
            AND toDate(timestamp) >= today() - 30
        {% end %}
    GROUP BY peak_hour
    ORDER BY count() DESC
    LIMIT 1

TYPE endpoint