# link_city_analytics.pipe

NODE link_city_analytics_node
DESCRIPTION >
    Get link click analytics by city for a specific link, using existing location data.

SQL >
    %
    SELECT
        -- Usamos a coluna 'location_city' que você já tem!
        location_city as city,
        count() as total_clicks
    FROM link_clicks
    WHERE
        profileUserId = {{String(profileUserId)}}
        AND linkId = {{String(linkId)}}
        -- Filtramos para garantir que a cidade não seja uma string vazia
        AND city != ''
        {% if defined(start_date) %}
        AND toDate(timestamp) >= {{Date(start_date)}}
        {% else %}
        AND toDate(timestamp) >= today() - 30
        {% end %}
        {% if defined(end_date) %}
        AND toDate(timestamp) <= {{Date(end_date)}}
        {% else %}
        AND toDate(timestamp) <= today()
        {% end %}
    GROUP BY city
    ORDER BY total_clicks DESC
    LIMIT 20

TYPE endpoint